modules/invoice/gql/schema.graphql

scalar Time

# Types
type Invoice {
  id: ID!
  code: String!
  description: String!
}

# Input Types
input InvoiceInput {
  code: String!
  description: String!
}

input QueryInvoice {
  code: String
  description: String
}

# List Types
type Invoices {
  count: Int! # You want to return count for a grid for invoice
  list: [Invoice!]! # that is why we need to specify the invoices object this way
}

# Define mutations here
type Mutation {
  createInvoice(input: InvoiceInput!): Invoice!
  updateInvoice(id: ID!, input: InvoiceInput!): Invoice!
  deleteInvoice(id: ID!): Boolean!
}

# Define queries here
type Query {
  invoices(input: QueryInvoice!): Invoices!
}